spring.datasource.url=mysql://b835cf7d92b6a6:24f3d8fa@us-cdbr-iron-east-01.cleardb.net/heroku_0ef5b5074c50799?reconnect=true
 
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=false 
spring.jpa.properties.hibernate.format_sql=false

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=gabrielfariapta01@gmail.com
spring.mail.password=pimenta1998
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.enable=false
spring.mail.test-connection=true