spring.datasource.url=mysql://b835cf7d92b6a6:24f3d8fa@us-cdbr-iron-east-01.cleardb.net/heroku_0ef5b5074c50799?reconnect=true
 
spring.jpa.hibernate.ddl-auto=none 
spring.jpa.show-sql=false 
spring.jpa.properties.hibernate.format_sql=false